{
    "name": "\u0644\u064a\u0646\u0643\u0627\u062a\u064a",
    "short_name": "\u0644\u064a\u0646\u0643\u0627\u062a\u064a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://linkati.me",
    "display": "standalone"
}
